API_ID=21184226
API_HASH=f026d20d95db7e0b729ae16914d62588
BOT_TOKEN=7811895348:AAEPA8b8oYJBgwS3pygF-lWCiMlPrm9Xy0Y
LOG_GROUP_ID=-1002652101270
MONGO_DB_URI=mongodb+srv://chaunceyayush:keCyvWLoWUv0Uc2Y@cluster0.mcnk9cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7494055596
STRING_SESSION=BQFDPuIAfH_isZHJ3enLp2xQCQNzcwIP7bPH5qhnFnsJDSomvJO2Os2A1fV-cv-RqnQSo4EYtXNsV9yGA5PVmFc1RdUBDxyyyYSHOSU0iP0JpwiagF_1iVWUTC-oDabBFJe-7qIkdt3xOelpdj3KrbR8-BLNxq2n9pT-bF5RkCTOQRM4qjAqcuXhekXA_nVxNQSrw8Q08rS1fvHt5vHbV8MWVZ39HRA5z0OB8oaNkCwqtEAhnpkdQvZteCQncn760BP-66IcxxckxruuYzxfi-bB707syfI_RMRZCSNBmTIdaEw_RZ4Ip2DE_YQ5ziy7SQtpp2jGMIRUdxwT6RT744Pg7uwWGwAAAAGi5Ki_AA
